<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarketChanges.GetData.YahooMarketCompanies">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAACAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>YahooMarketCompanies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketChanges.GetData.YahooMarketQuotes">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgCoQAAAAABAMAAQCAEQpCQdBANHSBAAQI5AIAKILoI=</HashCode>
      <FileName>YahooMarketQuotes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketChanges.GetData.YahooMarketSectors">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAACAEAAAAAAAABAAAAAAAAABAAAAA=</HashCode>
      <FileName>YahooMarketSectors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketChanges.DataEntities.Entities.Company">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MarketChanges.DataEntities.Entities.Industry">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MarketChanges.DataEntities.Entities.Quote">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="MarketChanges.DataEntities.Entities.Sector">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MarketChanges.DataEntities.EntityBase&lt;TEntity&gt;">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarketChanges.DataEntities.Mappings.EntityMapBase&lt;TEntity&gt;">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MarketChanges.DataContracts.Exceptions.ConcurrentDataException">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MarketChanges.DataContracts.Exceptions.DataException">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MarketChanges.DataContracts.Exceptions.EntityNotFoundException">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MarketChanges.DataContracts.Exceptions.KnownException">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MarketChanges.Data.DataContext.Conventions.EnumConvention">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarketChanges.Data.DataContext.SessionFactoryProvider">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarketChanges.Data.GenericRepositoryBase&lt;TId&gt;">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarketChanges.Data.Repository">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MarketChanges.DataContracts.IGenericRepository&lt;TId&gt;">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MarketChanges.DataContracts.IRepository">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MarketChanges.DataContracts.ISessionFactoryProvider">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MarketChanges.DataEntities.IEntity">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MarketChanges.DataEntities.IEntity&lt;TId&gt;">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>